ToDoList/ToDoList/ToDoList/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.MainPage">

    <StackLayout BackgroundColor="#1A1423">

        <Label Text="Чö поделать?" 
               HorizontalTextAlignment="Left" 
               TextColor="#EEAC87" 
               FontSize="36"
               Margin="30,50,0,0"/>

        <StackLayout 
            BackgroundColor="#1A1423"
            TranslationX="0" TranslationY="0"
            HorizontalOptions="Start" VerticalOptions="Start">

            <Grid Margin="30,30,30,20">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <StackLayout>

                    <Button CornerRadius="12" 
                         Grid.Column="0" Grid.Row="0" 
                         TranslationX="0" TranslationY="0"
                         HeightRequest="40" WidthRequest="40"
                         Margin="0,5,0,0"
                         BorderWidth="4" BorderColor="Red"
                         BackgroundColor="#1A1423"
                         HorizontalOptions="Start" VerticalOptions="Start">
                    </Button>
                </StackLayout>

                <Label Margin="10,0,0,0"
                       Grid.Column="1" Grid.Row="0" 
                       Text="Вот это код для программы, очень длинный код для программы"
                       FontSize="18"
                       TextColor="#EACDC2"
                       />

                <Label Margin="10,0,0,0" Grid.Column="1" Grid.Row="1" 
                       Text="Сегодня"
                       FontSize="16"
                       TextColor="#98EB2F"
                   />
            </Grid>

        </StackLayout>

        <StackLayout>
            <Button Text="+ Добавить задачу"
                    FontSize="14"
                    FontAttributes="Bold"
                        Margin="80,0,100,0"
                        CornerRadius="12"
                        >
            </Button>
        </StackLayout>

    </StackLayout>

</ContentPage>
