testBinding/testBinding/MainWindow.xaml

<Window x:Class="testBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="542">
    <Window.DataContext>
        <local:HumanList/>
    </Window.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="listView" Margin="10,10,266,78" BorderThickness="0" ItemsSource="{Binding list,Mode=TwoWay}" Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="Red" Width="230">
                            <TextBlock x:Name="textName"  FontSize="16" Text="{Binding title}"/>
                            <TextBlock FontSize="{Binding ElementName=textName,Path=FontSize,Mode=TwoWay}" Text="{Binding description}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Add task" FontSize="16" HorizontalAlignment="Left" Margin="220,119,0,0" VerticalAlignment="Top" Height="48" Width="256" Click="Button_Click" Grid.Column="1"/>
            <TextBox x:Name="titleBtnn" HorizontalAlignment="Left" Margin="220,14,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="48" Width="256" Grid.Column="1"/>
            <TextBox x:Name="descriptionBtnn" HorizontalAlignment="Left" Margin="220,66,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="48" Width="256" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
            <Label x:Name="countList" Content="{Binding list.Count}" HorizontalAlignment="Left" Margin="220,191,0,0" VerticalAlignment="Top" Width="256" Grid.Column="1"/>
            <Button Content="Delet task" FontSize="16" HorizontalAlignment="Left" Margin="220,308,0,0" VerticalAlignment="Top" Height="48" Width="256" Click="Button_Click_delete" Grid.Column="1"/>
        </Grid>
    </ScrollViewer>
</Window>
