ToDoList_wpf/ToDoList_wpf/MainWindow.xaml

<Window x:Class="ToDoList_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Твой список задач" FontSize="24" 
                   Foreground="White" Background="#202020"
                   Margin="0,16,0,16" Grid.ColumnSpan="1" Padding="16"
                   />

        <ItemsControl Grid.Row="1" x:Name="list" ItemsSource="{Binding tasks}">



            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>

                        <TextBox FontSize="20" Text="{Binding name}"
                                  Padding="16,8,16,0" FontFamily="Montserrat"/>
                        <CheckBox IsChecked="{Binding Checked}" Grid.Column="1"/>

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>

        


        <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1.5*" MinWidth="80"/>
            </Grid.ColumnDefinitions>



            <TextBox FontSize="16" 
                     Background="#d6d6d6"
                     Text="{Binding taskName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     />
            <Button Grid.Column="2" Grid.Row="2" 
                    Content="Добавить задачу"  
                    Command="{Binding CreateTaskCommand}" 
                    CommandParameter="{Binding}"
                    Background="#ffd100"
                    FontSize="16"
                    />
        </Grid>
    </Grid>
</Window>
