XamarinForms_da_test02/XamarinForms_da_test02/XamarinForms_da_test02/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinForms_da_test02.MainPage" NavigationPage.HasNavigationBar="False">

    <ScrollView BackgroundColor="#181818">
        <StackLayout Spacing="0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="128"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="64" />
                </Grid.RowDefinitions>

                <Button 
                    Margin="20,16,0,20" 
                    CornerRadius="32" 
                    BackgroundColor="#B2B2B2" 
                    Grid.Row="0" 
                    Grid.Column="0"/>


                <Label Text="app name" Margin="0,16,16,16" FontSize="18" TextColor="#B2B2B2" Grid.Row="0" Grid.Column="1" ></Label>
            </Grid>

            <Label Margin="16" FontAttributes="Bold" TextDecorations="None" HorizontalTextAlignment="Start" 
               Text="Привет, друг,  что тренируем сегодня?" FontSize="32"  TextColor="White">
            </Label>

            <Label Margin="16, 16, 128, 16" FontAttributes="None" TextDecorations="None" HorizontalTextAlignment="Start" 
               Text="Выбери один и пунктов и мы составим тренировку для тебя" FontSize="18"  TextColor="LightGray">
            </Label>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="188" />
                    <RowDefinition Height="156" />
                </Grid.RowDefinitions>

                <Button ClassId="tricepc_bttn" x:Name="tricepc_bttn"
                        BackgroundColor="#2C2C2C"
                        TextColor="White"
                        CornerRadius="16" 
                        Margin="16, 32, 4, 4"
                        Padding="8"
                        Text="Грудь и трицепс"
                        Clicked="ChangeScreen"/>

                <Button ClassId="back_bttn" x:Name="back_bttn" BackgroundColor="#2C2C2C" TextColor="White" CornerRadius="16" 
                    Margin="4, 32, 16, 4" Text="Спина и бицепс" Grid.Column="1" Clicked="ChangeScreen"/>

                <Button ClassId="legs_bttn" x:Name="legs_bttn" BackgroundColor="#2C2C2C" TextColor="White" CornerRadius="16" 
                    Margin="16, 4, 4, 4" Text="Ноги и пресс" Grid.Row="1" Clicked="ChangeScreen"/>

                <Button BackgroundColor="#1c1c1c" TextColor="DimGray" CornerRadius="16" 
                    Margin="4, 4, 16, 4" Text="В разработке..." Grid.Row="1" Grid.Column="1"/>

            </Grid>

        </StackLayout>

    </ScrollView>

</ContentPage>
